#BlueJ class context
comment0.target=BoardModel
comment1.params=r\ c\ m\ cells
comment1.target=BoardModel(int,\ int,\ int,\ Cell[][])
comment10.params=safeR\ safeC
comment10.target=void\ placeMinesAvoiding(int,\ int)
comment11.params=
comment11.target=void\ computeAdjacency()
comment12.params=r\ c
comment12.target=void\ floodReveal(int,\ int)
comment13.params=
comment13.target=boolean\ isWin()
comment14.params=
comment14.target=void\ revealAllMines()
comment15.params=
comment15.target=void\ reset()
comment2.params=
comment2.target=int\ getRows()
comment3.params=
comment3.target=int\ getCols()
comment4.params=
comment4.target=int\ getMines()
comment5.params=
comment5.target=int\ getFlagsPlaced()
comment6.params=
comment6.target=boolean\ isExploded()
comment7.params=r\ c
comment7.target=boolean\ inBounds(int,\ int)
comment8.params=r\ c
comment8.target=void\ toggleFlag(int,\ int)
comment9.params=r\ c
comment9.target=void\ reveal(int,\ int)
numComments=16
