#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment10.params=showMine
comment10.target=void\ reveal(boolean)
comment11.params=
comment11.target=void\ reset()
comment12.params=showMine
comment12.target=void\ updateAppearance(boolean)
comment13.params=n
comment13.target=java.awt.Color\ numberColor(int)
comment2.params=
comment2.target=boolean\ isMine()
comment3.params=m
comment3.target=void\ setMine(boolean)
comment4.params=
comment4.target=boolean\ isRevealed()
comment5.params=r
comment5.target=void\ setRevealed(boolean)
comment6.params=
comment6.target=boolean\ isFlagged()
comment7.params=f
comment7.target=void\ setFlagged(boolean)
comment8.params=
comment8.target=int\ getAdjacent()
comment9.params=n
comment9.target=void\ setAdjacent(int)
numComments=14
