#BlueJ package file
dependency1.from=Game
dependency1.to=MinesweeperGUI
dependency1.type=UsesDependency
dependency2.from=BoardModel
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MinesweeperGUI
dependency3.to=BoardModel
dependency3.type=UsesDependency
dependency4.from=MinesweeperGUI
dependency4.to=Cell
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=649
package.editor.x=58
package.editor.y=285
package.frame.height=580
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=BoardModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=MinesweeperGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=170
target4.height=70
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
